spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shampoos_1?createDatabaseIfNotExist=true
spring.datasource.username=localhost
spring.datasource.password=localhost
spring.datasource.initialization-mode = always
spring.datasource.data=classpath:shampoos-insert.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false
spring.jpa.properties.format_sql=false
spring.jpa.hibernate.use_sql_comments=false
logging.level.org = WARN

